# republish-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/org/paleozogt/republish/: RepublishPlugin.groovy
plugin/src/main/templates/: republish.gradle
plugin/src/test/groovy/org/paleozogt/republish/: RepublishTest.groovy
